{
  "name": "요르의 투자 플랫폼",
  "short_name": "요르투자",
  "description": "니가 뭘 알아. 니가 뭘 아냐고 - 요르의 투자 블로그 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}